[Unit]
Description=NEMX Backend API
After=network.target hardhat.service
Wants=hardhat.service

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/app/nemx/backend
Environment="PATH=/opt/app/nemx/backend/venv/bin"
Environment="ENVIRONMENT=production"
ExecStart=/opt/app/nemx/backend/venv/bin/uvicorn app.main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=5

# Security
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/app/nemx

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=nemx-backend

[Install]
WantedBy=multi-user.target

